# nearsfotPairProgramming2

app/: build.gradle
app/src/androidTest/java/com/example/william/nearsoftpairprogramming2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/william/nearsoftpairprogramming2/: MainActivity.java  NearsoftApplication.java
app/src/main/java/com/example/william/nearsoftpairprogramming2/adapter/: BookListItemAdapter.java  PagerAdapter.java
app/src/main/java/com/example/william/nearsoftpairprogramming2/di/: ApplicationComponent.java  ApplicationModule.java  ContextModule.java  GsonModule.java  NetworkModule.java  PicassoModule.java  RetrofitModule.java
app/src/main/java/com/example/william/nearsoftpairprogramming2/fragments/: BookDetailFragment.java
app/src/main/java/com/example/william/nearsoftpairprogramming2/interfaces/: BookItemClickListerner.java
app/src/main/java/com/example/william/nearsoftpairprogramming2/model/: Book.java  BookBlock.java  BookRepository.java  IModel.java  ImageLink.java  VolumenInfo.java
app/src/main/java/com/example/william/nearsoftpairprogramming2/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/william/nearsoftpairprogramming2/retrofit/: BookRetrofitApi.java  BookRetrofitApi2.java
app/src/main/java/com/example/william/nearsoftpairprogramming2/util/: AdapterType.java  UrlProvider.java
app/src/main/java/com/example/william/nearsoftpairprogramming2/view/: BookDetailActivity.java  BookListActivity.java  IView.java
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_infinite_scroll.xml  activity_main.xml  book_item_layout.xml  fragment_book_detail.xml  grid_item_layout.xml
app/src/main/res/layout-land/: fragment_book_detail.xml
app/src/main/res/layout-sw600dp/: activity_book_detail.xml  fragment_book_detail.xml
app/src/main/res/layout-sw600dp-land/: fragment_book_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/william/nearsoftpairprogramming2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
